/* Общие стили */
body {
    margin: 0;
    font-family: Arial, sans-serif;
    background-color: #1d2d22;
    color: #e5e5e5;
    line-height: 1.6;
}

/* Стили шапки */
header {
    background-color: #25332d;
    padding: 20px;
    text-align: center;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.2);
}

header h1 {
    margin: 0;
    font-size: 2.5rem;
    color: #9bcc72;
}

/* Стили основного блока */
.container {
    max-width: 1200px;
    margin: 20px auto;
    padding: 20px;
    background-color: #2c3a31;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.3);
}

/* Стили карточек новостей */
.news-item {
    margin-bottom: 20px;
    padding: 20px;
    background-color: #33443b;
    border-radius: 8px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
}

.news-item h2 {
    font-size: 1.8rem;
    color: #9bcc72;
    margin-bottom: 10px;
}

.news-item p {
    margin: 0;
}

/* Стили кнопок */
.btn {
    display: inline-block;
    margin-top: 10px;
    padding: 10px 20px;
    background-color: #9bcc72;
    color: #25332d;
    text-decoration: none;
    border-radius: 4px;
    font-weight: bold;
}

.btn:hover {
    background-color: #b6e08a;
}

/* Стили футера */
footer {
    background-color: #25332d;
    padding: 20px;
    text-align: center;
    color: #9bcc72;
    margin-top: 20px;
}
